
====================================================================
                                  Dependent variable:               
                    ------------------------------------------------
                                     log(total_gen)                 
                             (1)                     (2)            
--------------------------------------------------------------------
total_pm                   0.0001                 -0.001***         
                          (0.0001)                 (0.0001)         
                                                                    
tmin                                              -0.033***         
                                                   (0.002)          
                                                                    
tmax                                               0.066***         
                                                   (0.002)          
                                                                    
tdmean                                            -0.027***         
                                                   (0.001)          
                                                                    
Constant                  6.794***                 4.481***         
                           (0.010)                 (0.059)          
                                                                    
--------------------------------------------------------------------
Observations               35,511                   35,511          
R2                         0.00002                  0.090           
Adjusted R2               -0.00000                  0.090           
Residual Std. Error  1.845 (df = 35509)       1.760 (df = 35506)    
F Statistic         0.823 (df = 1; 35509) 878.689*** (df = 4; 35506)
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
